{
  "name": "engram",
  "version": "0.1.0",
  "description": "CLI tool for managing engrams",
  "type": "module",
  "bin": {
    "engram": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "cmd-ts": "^0.13.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "typescript": "^5.8.3"
  }
}
